# This line specifies the base image to use for the Docker build process.
# The mission of this line is to provide a starting point with the necessary runtime environment for the application.
FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS base

# This line creates a non-root user with a specific user ID for running the application.
# The mission of this line is to enhance security by avoiding running the application as the root user.
USER $APP_UID

# This line sets the working directory inside the container to /app.
# The mission of this line is to define the default directory where commands will be executed and files
WORKDIR /app

# This line exposes port 8080 on the container.
# The mission of this line is to allow network traffic to reach the application running inside the container
EXPOSE 8080

# ------------------------------------------------------------------------------------------------

# This line specifies the base image for the build stage of the Dockerfile.
# The mission of this line is to provide the necessary SDK tools to build the .NET application.
FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build

# This line defines a build argument named BUILD_CONFIGURATION with a default value of Release.
# The mission of this line is to allow customization of the build configuration (e.g., Debug or Release) during the build process.
ARG BUILD_CONFIGURATION=Release

# This line sets the working directory inside the container to /src.
# The mission of this line is to establish a consistent location for source code and build operations within the container.
WORKDIR /src

# This line copies the project file for the MicroserviceDemo.ProductWebAPI project from the host machine to the container.
# The mission of this line is to prepare the project file for restoring dependencies and building the application.
COPY ["MicroserviceDemo.ProductWebAPI/MicroserviceDemo.ProductWebAPI.csproj", "MicroserviceDemo.ProductWebAPI/"]

# This line runs the dotnet restore command for the MicroserviceDemo.ProductWebAPI project.
# The mission of this line is to download and install all the necessary NuGet packages and dependencies required by the project.
RUN dotnet restore "MicroserviceDemo.ProductWebAPI/MicroserviceDemo.ProductWebAPI.csproj"

# This line copies the entire source code from the host machine to the container.
# The mission of this line is to make all the application source files available in the container for building the project.
# meaning of ". ." is to copy all files and directories from the current directory on the host to the current directory in the container.
COPY . .

# This line sets the working directory to the MicroserviceDemo.ProductWebAPI project folder.
# The mission of this line is to prepare for building the specific project by navigating to its directory
WORKDIR "/src/MicroserviceDemo.ProductWebAPI"

# This line builds the MicroserviceDemo.ProductWebAPI project using the specified build configuration.
# The mission of this line is to compile the application code into an executable format, ready for deployment.
RUN dotnet build "MicroserviceDemo.ProductWebAPI.csproj" -c $BUILD_CONFIGURATION -o /app/build

# ------------------------------------------------------------------------------------------------

# This line marks the beginning of the publish stage of the Dockerfile.
# The mission of this line is to create a separate stage for publishing the built application, optimizing the final image size.
FROM build AS publish

# This line defines a build argument named BUILD_CONFIGURATION with a default value of Release.
# The mission of this line is to allow customization of the build configuration (e.g., Debug or Release) during the publish process.
ARG BUILD_CONFIGURATION=Release

# This line runs the dotnet publish command for the MicroserviceDemo.ProductWebAPI project.
# The mission of this line is to package the application and its dependencies into a self-contained directory ready for deployment.
RUN dotnet publish "MicroserviceDemo.ProductWebAPI.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

# ------------------------------------------------------------------------------------------------

# This line marks the beginning of the final stage of the Dockerfile.
# The mission of this line is to create the final image that will be used to run the application in production.
FROM base AS final

# This line copies the published application files from the publish stage to the /app directory in the final image.
# The mission of this line is to ensure that the final image contains the necessary application files to run the application.
WORKDIR /app

# This line copies the published output from the publish stage to the current working directory in the final image.
# The mission of this line is to transfer the built and published application files into the final runtime image.
COPY --from=publish /app/publish .

# This line sets the entry point for the container to run the MicroserviceDemo.ProductWebAPI.dll using the dotnet command.
# The mission of this line is to define the command that will be executed when the container starts
ENTRYPOINT [ "dotnet","MicroserviceDemo.ProductWebAPI.dll" ]

